# user root owner;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;

    client_max_body_size 10240m;

    server {
        listen       3000;
        server_name  _;

        proxy_hide_header Access-Control-Allow-Origin;
        fastcgi_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;

        location / {
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                add_header Access-Control-Allow-Origin *;
            }
            root /usr/share/nginx/html/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    include servers/*;
}
